CPU Temp         | 41.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 95.000    | 100.000   | 100.000   
PCH Temp         | 38.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 90.000    | 95.000    | 100.000   
System Temp      | 33.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000    
Peripheral Temp  | 43.000     | degrees C  | ok    | -13.000   | -11.000   | -9.000    | 76.000    | 81.000    | 86.000    
VcpuVRM Temp     | 44.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 95.000    | 100.000   | 105.000   
DIMMA1 Temp      | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMMA2 Temp      | 36.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000    
DIMMB1 Temp      | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMMB2 Temp      | 36.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000    
FAN1             | 2100.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN2             | 3200.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN3             | 3000.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FAN4             | na         |            | na    | na        | na        | na        | na        | na        | na        
FANA             | na         |            | na    | na        | na        | na        | na        | na        | na        
12V              | 12.256     | Volts      | ok    | 10.144    | 10.272    | 10.784    | 12.960    | 13.280    | 13.408    
5VCC             | 4.922      | Volts      | ok    | 4.246     | 4.298     | 4.480     | 5.390     | 5.546     | 5.598     
3.3VCC           | 3.265      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     
VBAT             | 3.112      | Volts      | ok    | 2.384     | 2.496     | 2.580     | 3.476     | 3.588     | 3.672     
VCPU             | 0.733      | Volts      | ok    | 0.076     | 0.076     | 0.076     | 1.516     | 1.516     | 1.516     
VDIMMAB          | 1.209      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443     
5VSB             | 5.052      | Volts      | ok    | 4.246     | 4.376     | 4.480     | 5.390     | 5.546     | 5.598     
3.3VSB           | 3.282      | Volts      | ok    | 2.789     | 2.891     | 2.959     | 3.554     | 3.656     | 3.690     
VBMC 1.2V        | 1.218      | Volts      | ok    | 1.020     | 1.047     | 1.092     | 1.344     | 1.371     | 1.398     
VPCH 1.0V        | 1.016      | Volts      | ok    | 0.872     | 0.890     | 0.917     | 1.043     | 1.052     | 1.070     
Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na        
